{
  "name": "chat.io",
  "version": "1.0.0",
  "description": "practice chat app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "buildEnv": "node bin/buildEnv",
    "build": "cd client && webpack -w",
    "mongod": "mongod",
    "start:rest-server": "cd rest-server && nodemon bin/entry.js",
    "start:socket-server": "cd socket-server && nodemon bin/entry.js",
    "start:client-server": "cd client-server && nodemon bin/entry.js",
    "start": "npm-run-all -p mongod start:rest-server start:socket-server start:client-server build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pkparadox/chat.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pkparadox/chat.io/issues"
  },
  "homepage": "https://github.com/pkparadox/chat.io#readme",
  "dependencies": {
    "babel-preset-stage-0": "^6.24.1",
    "fs": "0.0.1-security",
    "lodash": "^4.17.5",
    "npm-run-all": "^4.1.2"
  }
}
